brag	boast	4.000
concoct	devise	4.0
divide	split	4.0
build	construct	4.0
end	terminate	4.0
accentuate	highlight	4.0
demonstrate	show	3.833
solve	figure	3.833
consume	eat	3.833
position	situate	3.833
swear	vow	3.833
furnish	supply	3.833
merit	deserve	3.667
submit	yield	3.667
seize	take	3.667
spin	twirl	3.5
enlarge	swell	3.5
swing	sway	3.5
circulate	distribute	3.5
recognize	acknowledge	3.333
resolve	settle	3.333
prolong	sustain	3.333
tap	knock	3.333
block	hinder	3.167
arrange	plan	3.167
twist	curl	3.167
hail	acclaim	3.0
dissipate	disperse	3.0
approve	support	3.0
impose	levy	3.0
hasten	accelerate	2.833
rap	tap	2.833
lean	rest	2.833
make	earn	2.833
show	publish	2.833
sell	market	2.833
weave	intertwine	2.667
refer	direct	2.667
distribute	commercialize	2.5
twist	intertwine	2.5
drain	tap	2.5
depict	recognize	2.5
build	organize	2.5
hail	address	2.333
call	refer	2.167
swing	bounce	2.167
yield	seize	2.0
split	crush	2.0
challenge	yield	2.0
hinder	assist	2.0
welcome	recognize	2.0
need	deserve	1.8330000000000002
refer	explain	1.8330000000000002
finance	build	1.6669999999999998
expect	deserve	1.6669999999999998
terminate	postpone	1.6669999999999998
yell	boast	1.6669999999999998
swell	curl	1.6669999999999998
rotate	situate	1.5
seize	request	1.5
approve	scorn	1.5
supply	consume	1.5
clip	twist	1.5
divide	figure	1.3330000000000002
advise	furnish	1.3330000000000002
complain	boast	1.3330000000000002
want	deserve	1.3330000000000002
twist	fasten	1.3330000000000002
swing	crash	1.167
make	trade	1.167
hinder	yield	1.167
build	propose	1.167
express	figure	1.167
resolve	examine	1.167
bruise	split	1.167
swing	break	1.167
catch	consume	1.0
swear	explain	1.0
request	levy	1.0
arrange	study	1.0
relieve	hinder	1.0
move	swell	1.0
weave	print	0.833
swear	think	0.833
forget	resolve	0.833
supervise	concoct	0.833
situate	isolate	0.667
explain	boast	0.667
ache	spin	0.667
evaluate	terminate	0.667
recognize	succeed	0.667
dilute	market	0.667
hasten	permit	0.667
scorn	yield	0.667
swear	describe	0.667
arrange	explain	0.667
discard	arrange	0.667
list	figure	0.667
stamp	weave	0.5
market	sweeten	0.5
boil	tap	0.5
sustain	lower	0.5
resolve	publicize	0.5
dissipate	isolate	0.5
anger	approve	0.5
approve	boast	0.5
research	distribute	0.5
request	concoct	0.5
boast	yield	0.5
furnish	impress	0.33299999999999996
refine	sustain	0.33299999999999996
acknowledge	distribute	0.33299999999999996
clean	concoct	0.33299999999999996
lean	grate	0.33299999999999996
postpone	show	0.33299999999999996
hail	judge	0.33299999999999996
remember	hail	0.33299999999999996
scrape	lean	0.33299999999999996
sweat	spin	0.33299999999999996
highlight	restore	0.33299999999999996
seize	refer	0.16699999999999998
levy	believe	0.16699999999999998
alter	highlight	0.16699999999999998
refer	carry	0.16699999999999998
empty	situate	0.16699999999999998
flush	spin	0.16699999999999998
shake	swell	0.16699999999999998
imitate	highlight	0.16699999999999998
correlate	levy	0.0
refer	lean	0.0
